# Domínios do frontend
PRIMARY_DOMAIN=performancetracker.tivix.com.br
SECONDARY_DOMAIN=performance.valiantgroup.com.br

# Domínio da API (usado apenas para CSP headers)
API_DOMAIN=apiperformancetracker.tivix.com.br

# Configuração do Traefik
TRAEFIK_HOST_RULE=(Host(`performancetracker.tivix.com.br`) || Host(`performance.valiantgroup.com.br`))

# Lista de domínios separados por espaço para o nginx
NGINX_FRONTEND_NAMES=performancetracker.tivix.com.br performance.valiantgroup.com.br
